*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    height: auto;
}

ul li{
    list-style-type: none;
}

/* font-family: 'Roboto', sans-serif; */

/* header css starts */
.hdr .header_outer{
    margin: 0;
}

.hdr .header_outer .header_inner{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 30;
    margin: 15px 0;
    
}
.hdr .header_outer .header_inner .logo{
    width: 338px;
    height: 153px;
    border-radius: 77px;
    background-color: #ffff;
    max-width: 100%;
}
.hdr .header_outer .header_inner .logo img{
    display: block;
    margin: 0 auto;
}

.hdr .header_outer .header_inner nav .menu_wrap .social_ico{
    margin: 0 0 20px 0;
    color: #ffff;
}

.hdr .header_outer .header_inner nav .menu_wrap .social_ico i{
    margin: 0 10px;
}

.hdr .header_outer .header_inner nav .menu_wrap .social_ico a{
    color: #fff;
}
.hdr .header_outer .header_inner nav .menu_wrap .social_ico a:hover{
    text-decoration: none;
    color: darkgreen;
    font-weight: 500;
    transition: all .4s eas
}

.hdr .header_outer .header_inner nav .menu_wrap{
    display: flex;
    align-items: center;
}

.hdr .header_outer .header_inner nav .menu_wrap ul{
    display: flex;
    align-items: center;
}


.hdr .header_outer .header_inner nav .menu_wrap ul li{
    margin: 0 20px;
}

.hdr .header_outer .header_inner nav .menu_wrap ul li a{
    font-size: 18px;
    line-height: 36px;
    color: #fff;
    font-weight: 400;
    font-family: "Roboto";
    text-transform: capitalize;
    
}

.hdr .header_outer .header_inner nav .menu_wrap ul li a:hover{
    text-decoration: none;
    color: darkgreen;
    font-weight: 500;
    transition: all .4s ease;
}

/* header css ends */


/* banner css starts */

.banner{
    position: relative;
    background-image: url(../img/banner_bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    padding-bottom: 150px;
    z-index: 10;
}

.banner .banner_title{
    position: relative;
}
.banner .banner_title::before{
    content: "";
    position: absolute;
    top: 50px;
    left: -50px;
    width: 835px;
    height: 835px;
    border-radius: 50%;
    background-color: rgba(42, 125, 46, 0.65);
    z-index: 18;
}

.banner .banner_title h1{
    text-transform: capitalize;
    color: #fff;
    font-family: "Montserrat", Sans-serif;
    font-size: 85px;
    font-weight: 700;
    padding: 20% 0 0;
    max-width: 100%;
    width: 700px;
    text-align: center;
    line-height: 92px;
    position: relative;
    z-index: 40;
    
    
}

.banner .banner_title .banner_btn{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 40;
    margin: 40px 10%;
    
}

.banner .banner_title .banner_btn .explr_btn , .work_btn{
    width: 170px;
    height: 50px;
    line-height: 50px;
    max-width: 100%;
    border-radius: 30px;
    text-align: center;
    text-transform: capitalize;
    font-weight: 500;
}
.banner .banner_title .banner_btn .work_btn{
    background-color: #F1D2A9;
}

.banner .banner_title .banner_btn .explr_btn{
    background-color: #F1D2A9;
}

.banner .banner_title .banner_btn .work_btn{
    margin-left: 15px;
    background-color: transparent;
    border: 1px solid white;
    
    
}


.banner .banner_title .banner_btn .work_btn a{
    text-decoration: none;
    color: #ffff;
}

.banner .banner_title .banner_btn .explr_btn a{
    text-decoration: none;
    color: #000;
}



.banner .banner_title .cust_feedback{
    width: 450px;
    height: 110px;
    background-color: #ffff;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 40;
    margin: 40px 8%;
}

.banner .banner_title .cust_feedback .cust_img_wrapper{
    padding: 0 15px;
}

.banner .banner_title .cust_feedback .client_review{
    padding: 0 15px;
}
.banner .banner_title .cust_feedback .client_review p{
    text-transform: capitalize;
    
}
.banner .banner_title .cust_feedback .star p{   
    font-size: 45px;
    color: #0b3d2c;
    font-weight: bold;
    
}


/* banner css ends */


/* service sec starts */
.servic_sec{
    position: relative;
    z-index: 100;
    margin: 30px 0 10%;
}
.servic_sec .serv_box_wrapper{
    margin: 50px 0 ;
}

/* serv box one */
.servic_sec .serv_box_one{
    width: 350px;
    max-width: 100%;
    height: 250px;
    position: relative;
    z-index: 120;
}

.servic_sec .serv_box_one .lower_box{
    left: 2%;
    position: absolute;
    z-index: 130;
    bottom: -290px;
    width: 80%;
    margin-left: 30px;
    margin-right: 20px;
}



.servic_sec .serv_box_one .lower_box .upper_desc{
    padding: 25px 15px 40px;
    font-size: 30px;
    border-radius: 20px;  
    opacity: 1;
    transform-origin: bottom;
    background-color: #ffff;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: 0 7px 40px rgba(0,0,0,7%);
}
.servic_sec .serv_box_one .lower_box .lower_desc{
    padding: 0px 15px 40px;
    font-size: 16px;
    border-radius: 0px;  
    opacity: 0;
    transform-origin: bottom;
    background-color: #ffff;
    box-shadow: 0 7px 40px rgba(0,0,0,7%);
    text-transform: capitalize;
}

.servic_sec .serv_box_one .lower_box:hover .lower_desc{
    opacity: 1;
    cursor: pointer;
}


.servic_sec .serv_box_one .lower_box .lower_desc ul li{
    padding: 10px 0;
}

.servic_sec .serv_box_one .lower_box .lower_desc ul li i{
    padding-right: 8px;
    color: #2a7d2e;
}

.servic_sec .serv_box_one .lower_box .lower_desc .read_more a{
        font-weight: 600;
        font-size: 16px;
        color: #2f2f2f;
        font-family: montserrat,sans-serif;
        text-transform: capitalize;
}



.servic_sec .serv_box_one .lower_box h5{
    font-weight: 600;
    font-size: 20px;
    color: #0b3d2c;
    margin-top: 20px;
    margin-bottom: 0;
    font-family: montserrat,sans-serif;
}





.servic_sec .serv_box_one img{
    border-radius: 20px;
}

.servic_sec .serv_box_two{
    width: 350px;
    max-width: 100%;
    height: 250px;
    position: relative;
}

.servic_sec .serv_box_two img{
    border-radius: 20px;
}


.servic_sec .serv_box_three{
    width: 350px;
    max-width: 100%;
    height: 250px;
    position: relative;
}

.servic_sec .serv_box_three img{
    border-radius: 20px;
}
/* serv box one end*/


/* serv box two */

.servic_sec .serv_box_two{
    width: 350px;
    max-width: 100%;
    height: 250px;
    position: relative;
    z-index: 120;
}

.servic_sec .serv_box_two .lower_box_one{
    left: 2%;
    position: absolute;
    z-index: 130;
    bottom: -290px;
    width: 80%;
    margin-left: 30px;
    margin-right: 20px;
}



.servic_sec .serv_box_two .lower_box_one .upper_desc_one{
    padding: 25px 15px 40px;
    font-size: 30px;
    border-radius: 20px;  
    opacity: 1;
    transform-origin: bottom;
    background-color: #ffff;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: 0 7px 40px rgba(0,0,0,7%);
}
.servic_sec .serv_box_two .lower_box_one .lower_desc_one{
    padding: 0px 15px 40px;
    font-size: 16px;
    border-radius: 0px;  
    opacity: 0;
    transform-origin: bottom;
    background-color: #ffff;
    box-shadow: 0 7px 40px rgba(0,0,0,7%);
    text-transform: capitalize;
}

.servic_sec .serv_box_two .lower_box_one:hover .lower_desc_one{
    opacity: 1;
    cursor: pointer;
}


.servic_sec .serv_box_two .lower_box_one .lower_desc_one ul li{
    padding: 10px 0;
}

.servic_sec .serv_box_two .lower_box_one .lower_desc_one ul li i{
    padding-right: 8px;
    color: #2a7d2e;
}

.servic_sec .serv_box_two .lower_box_one .lower_desc_one .read_more_one a{
        font-weight: 600;
        font-size: 16px;
        color: #2f2f2f;
        font-family: montserrat,sans-serif;
        text-transform: capitalize;
}



.servic_sec .serv_box_two .lower_box_one h5{
    font-weight: 600;
    font-size: 20px;
    color: #0b3d2c;
    margin-top: 20px;
    margin-bottom: 0;
    font-family: montserrat,sans-serif;
}





.servic_sec .serv_box_two img{
    border-radius: 20px;
}

.servic_sec .serv_box_two{
    width: 350px;
    max-width: 100%;
    height: 250px;
    position: relative;
}

.servic_sec .serv_box_two img{
    border-radius: 20px;
}

/* serv box two end*/



/* serv box three */




.servic_sec .serv_box_three{
    width: 350px;
    max-width: 100%;
    height: 250px;
    position: relative;
}

.servic_sec .serv_box_three img{
    border-radius: 20px;
}


.servic_sec .serv_box_three{
    width: 350px;
    max-width: 100%;
    height: 250px;
    position: relative;
    z-index: 120;
}

.servic_sec .serv_box_three .lower_box_two{
    left: 2%;
    position: absolute;
    z-index: 130;
    bottom: -290px;
    width: 80%;
    margin-left: 30px;
    margin-right: 20px;
}



.servic_sec .serv_box_three .lower_box_two .upper_desc_two{
    padding: 25px 15px 40px;
    font-size: 30px;
    border-radius: 20px;  
    opacity: 1;
    transform-origin: bottom;
    background-color: #ffff;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: 0 7px 40px rgba(0,0,0,7%);
}
.servic_sec .serv_box_three .lower_box_two .lower_desc_two{
    padding: 0px 15px 40px;
    font-size: 16px;
    border-radius: 0px;  
    opacity: 0;
    transform-origin: bottom;
    background-color: #ffff;
    box-shadow: 0 7px 40px rgba(0,0,0,7%);
    text-transform: capitalize;
}

.servic_sec .serv_box_three .lower_box_two:hover .lower_desc_two{
    opacity: 1;
    cursor: pointer;
}


.servic_sec .serv_box_three .lower_box_two .lower_desc_two ul li{
    padding: 10px 0;
}

.servic_sec .serv_box_three .lower_box_two .lower_desc_two ul li i{
    padding-right: 8px;
    color: #2a7d2e;
}

.servic_sec .serv_box_three .lower_box_two .lower_desc_two .read_more_two a{
        font-weight: 600;
        font-size: 16px;
        color: #2f2f2f;
        font-family: montserrat,sans-serif;
        text-transform: capitalize;
}



.servic_sec .serv_box_three .lower_box_two h5{
    font-weight: 600;
    font-size: 20px;
    color: #0b3d2c;
    margin-top: 20px;
    margin-bottom: 0;
    font-family: montserrat,sans-serif;
}





.servic_sec .serv_box_three img{
    border-radius: 20px;
}

.servic_sec .serv_box_three{
    width: 350px;
    max-width: 100%;
    height: 250px;
    position: relative;
}

.servic_sec .serv_box_three img{
    border-radius: 20px;
}

/* serv box three end*/

/* service sec ends */


/* about gardening start */

.about{
    margin-top: 30%;
}

.about .abt_upper_sec{
    display: flex;
    align-items: center;
    position: relative;
    z-index: 200;
}

.about .abt_upper_sec::after{
    content: '';
    position: absolute;
    top: 70%;
    left: 30%;
    background-image: url(../img/garderner_female.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    z-index: 250;
    width: 360px;
    max-width: 100%;
    height: 380px;

}



.about .abt_upper_sec img{
    border-radius: 20px;
}

.about .abt_upper_sec h5 span{
    font-size: 22px;
    font-weight: 600;
    color: #000;
    font-family: montserrat,sans-serif;
    padding: 0 15px;
    text-transform: capitalize;
}
.about .abt_upper_sec h5{

    
        display: flex;
        align-items: center;
        font-size: 65px;
        font-weight: 600;
        margin-left: 35px;
        margin-right: 15px;
        width: 114px;
        max-width: 114px;
        color: #2a7d2e;
        font-family: montserrat,sans-serif;
}

.about .abt_lower_sec{
    margin: 30px -30px;
}
.about .upper_title {
   margin: 25px 0 0; 
}


.about .upper_title span{
    color: #2a7d2e;
    text-transform: capitalize;
    font-size: 22px;
    font-family: montserrat,sans-serif;
    font-weight: 600;
    line-height: 28px;
    
}

.about .upper_title span i{
    padding: 0 10px;
}

.about .title{
    margin: 30px 0;
}

.about .title h4{
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    color: #0b3d2c;
    line-height: 53px;
}


.about .desc{
    
}

/* about gardening end */