<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welington Landscaping</title>
    
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <!-- google montesarrat font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    
    <!-- custom css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    
    <!-- header starts -->
    <header class="hdr">
        <div class="header_outer">
            <div class="container">
                <div class="header_inner">
                    <div class="logo">
                        <a href="#">
                            <img src="img/hdr_logo.png" alt="logo_img">
                        </a>
                    </div>
                    
                    <!-- navigation starts -->
                    <nav class="nav_bar">
                        <div class="menu_wrap" id="mysidenav">
                            <a href="#" class="closebtn d-inline-block d-lg-none" onclick="CloseNav()">x</a>
                            
                            <ul>
                                <li><a href="#">home</a></li>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">gallery</a></li>
                                <li><a href="#">blog</a></li>
                                <li><a href="#">contact us</a></li>
                            </ul>
                            
                            <div class="social_ico">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                
                            </div>
                        </div>
                        
                        <button class="nav-button d-inline-block d-lg-none" onclick="OpenNav()">
                            <i class="fas fa-bars"></i>
                        </button>
                        
                    </nav>
                    
                    
                    
                    
                </div>
            </div>
        </div>
        
        
        
        
    </header>
    
    
    <!-- header ends -->
    
    
    <!-- banner starts -->
    
    <section class="banner">
        <div class="banner_title">
            <h1>
                gardening & Landscaping
            </h1>
            
            <div class="banner_btn">
                
                <div class="explr_btn">
                    <a href="#">explore more</a>
                </div>
                
                <div class="work_btn">
                    <a href="#">how it work</a>
                </div>
                
            </div>
            
            <div class="cust_feedback">
                <div class="cust_img_wrapper">
                    <img src="img/customer_pic.jpg" alt="">
                </div>
                
                <div class="star">
                    <p>
                        2563+
                    </p>
                    <img src="img/star_pic.jpg" alt="">
                </div>
                
                <div class="client_review">
                    <p>
                        client <br>
                        reviews
                    </p>
                </div>
                
                
                
                
                
            </div>
            
            
            
        </div>
        
        
        
        
        
        
        
        
    </section>  
<!-- banner ends -->

<!-- service section starts -->
<section class="servic_sec">

    <div class="container">
        <div class="row serv_box_wrapper">

            <div class="col-md-4">
                <div class="serv_box_one">
                    <a href="#">
                    <img src="img/serv_box_img3.jpg" alt="">
                </a>

                    <div class="lower_box">

                        <div class="upper_desc">

                        <i class="fas fa-tractor"></i>

                        <h5>
                            Landscaping
                        </h5>

                     

                    </div>

                    <div class="lower_desc">
                        <ul>
                            <li>
                                <i class="fas fa-check-circle"></i>
                                <span>decorative plants</span>
                            </li>
                         
                            <li>
                                <i class="fas fa-check-circle"></i>
                                <span>garder makeup</span>
                            </li>

                            <li>
                                <i class="fas fa-check-circle"></i>
                                <span>yard cleaning</span>
                            </li>

                        </ul>

                        <div class="read_more">
                            <a href="#">Read More</a>
                        </div>



                    </div>


                    </div>


                </div>

            </div>

<!--serv box 2 -->

            <div class="col-md-4">
                <div class="serv_box_two">
                    <a href="#">
                    <img src="img/serv_box_img2.jpg" alt="">
                </a>

                    <div class="lower_box_one">

                        <div class="upper_desc_one">

                        <i class="fas fa-tractor"></i>

                        <h5>
                            Lawn Mowing
                        </h5>

                     

                    </div>

                    <div class="lower_desc_one">
                        <ul>
                            <li>
                                <i class="fas fa-check-circle"></i>
                                <span>decorative plants</span>
                            </li>
                         
                            <li>
                                <i class="fas fa-check-circle"></i>
                                <span>garder makeup</span>
                            </li>

                            <li>
                                <i class="fas fa-check-circle"></i>
                                <span>yard cleaning</span>
                            </li>

                        </ul>

                        <div class="read_more_one">
                            <a href="#">Read More</a>
                        </div>



                    </div>


                    </div>


                </div>

            </div>


<!--serv box 2 end-->



<!-- serv box 3 start -->

<div class="col-md-4">
    <div class="serv_box_three">
        <a href="#">
        <img src="img/serv_box_img1.jpg" alt="">
    </a>

        <div class="lower_box_two">

            <div class="upper_desc_two">

            <i class="fas fa-tractor"></i>

            <h5>
               Garden Makeup
            </h5>

         

        </div>

        <div class="lower_desc_two">
            <ul>
                <li>
                    <i class="fas fa-check-circle"></i>
                    <span>decorative plants</span>
                </li>
             
                <li>
                    <i class="fas fa-check-circle"></i>
                    <span>garder makeup</span>
                </li>

                <li>
                    <i class="fas fa-check-circle"></i>
                    <span>yard cleaning</span>
                </li>

            </ul>

            <div class="read_more_two">
                <a href="#">Read More</a>
            </div>



        </div>


        </div>


    </div>

</div>

<!-- serv box 3 end -->

        </div>




    </div>



</section>

<!-- about gardening section start -->
<section class="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="abt_upper_sec">
                    <img src="img/mowel_pic.jpg" alt="">

                    <h5>25+
                        <span> years of experience</span>
                    </h5>
                </div>

                <div class="abt_lower_sec">
                    <img src="img/flower.png" alt="">
                </div>
            </div>


            <div class="col-md-6">
                <div class="upper_title">
                    <span>
                        <i class="fab fa-pagelines"></i>
                        about gardening
                    </span>
                </div>

                <div class="title">
                    <h4>
                        We Care Your Garden & Landscaping
                    </h4>
                </div>

                <div class="desc">
                    <p>
                        Sed ut perspiciatis unde omnis isnatu 
                        volunteer accusantium doloremque laudantium totam rem apeira eaque ipsa quae ab eillo 
                        inventore veritatis et quasi architecto beatae vitae
                    </p>
                </div>


            </div>






        </div>
    </div>


</section>

















<!-- about gardening section end -->
















<!-- service section ends -->



    
    
























    
    
    
    
    
    
    
    
    <!-- bootstrap js -->
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>